$SECTION(CODE)
$FUNCTION(op_less_equal)
	.cfi_startproc
// %bb.0:
    ldp x0, x1, [sp, #16]
    ldp x2, x3, [sp]
	cmp	w0, w2
	cset	w8, ne
	cmp	w0, #2
	csetm	w9, ne
	cmp	w8, w9
	b.ne	LBB0_2
// %bb.1:
	fmov	d0, x3
	fmov	d1, x1
	fcmp	d1, d0
	cset	w1, ls
	mov	w0, #1
    stp x0, x1, [sp, #16]!
	ret
LBB0_2:
	stp	x29, x30, [sp, #-16]!           // 16-byte Folded Spill
	.cfi_def_cfa_offset 16
	mov	x29, sp
	.cfi_def_cfa w29, 16
	.cfi_offset w30, -8
	.cfi_offset w29, -16
    $LOAD_STRING(x0, l_.str)
    $CALL(bl, runtimeError)
$END_FUNCTION(op_less_equal)
	.cfi_endproc
                                        // -- End function
$SECTION(STRINGS)
$STRING(l_.str, "Operands must be numbers.")

$FOOTER()
