$SECTION(CODE)
$FUNCTION(op_negate)
	.cfi_startproc
    // TODO: Can we assume that the single value will be loaded into x0 and x1 here?
    ldp x0, x1, [sp, #0]
// %bb.0:
	cmp	w0, #2
	b.ne	LBB0_2
// %bb.1:
	eor	x1, x1, #0x8000000000000000

    str x1, [sp, #8]

	ret
LBB0_2:
	stp	x29, x30, [sp, #-16]!           // 16-byte Folded Spill
	.cfi_def_cfa_offset 16
	mov	x29, sp
	.cfi_def_cfa w29, 16
	.cfi_offset w30, -8
	.cfi_offset w29, -16
    $LOAD_STRING(x0, l_.str)
    $CALL(bl, runtimeError)
$END_FUNCTION(op_negate)
	.cfi_endproc
                                        // -- End function
$SECTION(STRINGS)
$STRING(l_.str, "Operand must be a number.")

$FOOTER()
