$SECTION(CODE)
$FUNCTION(op_print)
	.cfi_startproc
// %bb.0:
    // At this point, the value will have been put on the stack,
    // and still be in registers x0 and x1.
	stp	x29, x30, [sp, #-16]!           // 16-byte Folded Spill
	.cfi_def_cfa_offset 16
	mov	x29, sp
	.cfi_def_cfa w29, 16
	.cfi_offset w30, -8
	.cfi_offset w29, -16
    $CALL(bl, printValue)
	mov	w0, #10
	ldp	x29, x30, [sp], #32             // 16-byte Folded Reload
	$CALL(b, putchar)
$END_FUNCTION(op_print)
	.cfi_endproc
                                        // -- End function
$FOOTER()
